{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-transit-system-17867","appId":"1:47367875363:android:6f9694c6eceed1a76e7a96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-transit-system-17867","configurations":{"android":"1:47367875363:android:6f9694c6eceed1a76e7a96"}}}}}}